<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/> 
        <title>
            Frontend Mentor | QR Component
        </title>
        <style>
            .t1{
                color: hsl(218, 44%, 22%);
                text-align: center;
                padding: 15px;
            }
            .t2{
                color: hsl(220, 15%, 55%);
                padding: 15px;
                text-align: center;
            }
            .container{
                font-family: "outfit",sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: hsl(0, 0%, 100%);
                margin: 0 auto;
                max-width: 290px;
                border-radius: 15px;
                justify-content: center;
                align-items: center;
                
            }
            .qr{
               background-color:  hsl(0, 0%, 100%);
               padding: 15px;
               border-radius: 13px;
            }
            .qr img{
                width:100%;
                border-radius:9px;
            }
            body{
                margin-top: 130px;
                background-color: hsl(212, 45%, 89%);
            }
            *{
                margin: 0;
                padding: 0;
            }
            
        </style>
    </head>
    <body>
    <div class="container">
    <div class="qr">
       <img src="C:\Users\THE LAPTOP SHOP\Desktop\qr-code-component-main\images\image-qr-code.png" />
    </div>
       <div class="t1">
        <h3>Improve your front-end skills by building projects</h3>
        
     <p class="t2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level 
    </p>
       </div>
    </div>
    </body> 
            
</html>
 